<!DOCTYPE html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93057932-1', 'auto');
  ga('send', 'pageview');

</script>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
    <link rel="icon" type="image/png" href="https://jackielgu.github.io/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mada">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?=1">
  </head>
  <body class="article-detail">
    
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <div w3-include-html="header.html"></div>
    <script>w3.includeHTML();</script>

    <div id="content">
      <div class="content-wrapper">
      <img src="/pic3.png" alt="me">
      <ul class="contact-pts">
        <li>Current: data journalist at Bloomberg News</li>
        <li>Past: software engineering intern at Google, interactive graphics intern at the San Francisco Chronicle</li>
        <li>I like: making elaborate flavors of ice cream; film photography; documentaries; horse-sized dogs; em-dashes</li>
        <li>(ㅇㅅㅇ❀)</li>
      </ul>
      </br>
      </div>
      <div class="links">
        <h3><a href="mailto:jackielgu@gmail.com" class="click-here">&#8594; email</a></h3>
        <h3><a href="https://www.linkedin.com/in/jacqueline-gu" class="click-here">&#8594; linkedin</a></h3>
        <h3><a href="https://twitter.com/jqlngu" class="click-here">&#8594; twitter</a></h3>
        <h3><a href="https://www.instagram.com/theorangeshirts/" class="click-here">&#8594; instagram</a></h3>

      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/">« home</a></div>
      </div>
    </footer>
  </body>
</html>